---
dependencies:
  - { role: docker/docker-image }
  - { role: products/teleop/control-machine/docker-container }
  - { role: products/hand-e/cyberglove, when: use_cyberglove }
  - { role: aws, when: use_aws }
